<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-Dc-7GN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-sN-BfL">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-9m-fhw">
                                <rect key="frame" x="20" y="52" width="374" height="555"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oV9-Dc-7GN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0Mx-7O-Py0"/>
                            <constraint firstItem="TRQ-9m-fhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7UD-3y-Mc1"/>
                            <constraint firstItem="b0T-sN-BfL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NAa-3q-KWa"/>
                            <constraint firstItem="b0T-sN-BfL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VJe-0l-VSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRQ-9m-fhw" secondAttribute="bottom" constant="255" id="XGj-q9-g84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0T-sN-BfL" secondAttribute="bottom" id="YrD-ry-OLZ"/>
                            <constraint firstItem="TRQ-9m-fhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cal-n2-m4I"/>
                            <constraint firstAttribute="trailing" secondItem="oV9-Dc-7GN" secondAttribute="trailing" id="i3X-Kg-4q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRQ-9m-fhw" secondAttribute="trailing" constant="20" id="kvU-KB-UrV"/>
                            <constraint firstAttribute="trailing" secondItem="b0T-sN-BfL" secondAttribute="trailing" id="lYa-ie-j1z"/>
                            <constraint firstItem="oV9-Dc-7GN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oLb-3F-vGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oV9-Dc-7GN" secondAttribute="bottom" id="oeK-02-AKN"/>
                            <constraint firstItem="b0T-sN-BfL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xn8-dN-SHr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
